=================================== Open psql shell from Window Start Menu(Create Database - onlinelearning) =========================================================

Server [localhost]: localhost
Database [postgres]: postgres
Port [5432]: 5432
Username [postgres]: postgres
Password for user postgres:
psql (12.4)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# CREATE DATABASE onlinelearning OWNER postgres;
CREATE DATABASE
postgres=# \l
                                           List of databases
      Name      |  Owner   | Encoding |      Collate       |       Ctype        |   Access privileges
----------------+----------+----------+--------------------+--------------------+-----------------------
 onlinelearning | postgres | UTF8     | English_India.1252 | English_India.1252 |
 postgres       | postgres | UTF8     | English_India.1252 | English_India.1252 |
 template0      | postgres | UTF8     | English_India.1252 | English_India.1252 | =c/postgres          +
                |          |          |                    |                    | postgres=CTc/postgres
 template1      | postgres | UTF8     | English_India.1252 | English_India.1252 | =c/postgres          +
                |          |          |                    |                    | postgres=CTc/postgres
(4 rows)

=======================================================================================================================================================
========================================== Django Postgres Setup & Migrate ============================================================================
=======================================================================================================================================================

C:\Users\skuma>pip install psycopg2
Collecting psycopg2
  Downloading psycopg2-2.8.5-cp38-cp38-win_amd64.whl (1.1 MB)
     |████████████████████████████████| 1.1 MB 1.1 MB/s
Installing collected packages: psycopg2
Successfully installed psycopg2-2.8.5

C:\Users\skuma>pip install psycopg2-binary
Collecting psycopg2-binary
  Downloading psycopg2_binary-2.8.5-cp38-cp38-win_amd64.whl (1.1 MB)
     |████████████████████████████████| 1.1 MB 312 kB/s
Installing collected packages: psycopg2-binary
Successfully installed psycopg2-binary-2.8.5

############################# Make Below Changes to Project settings.py ########################################

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'onlinelearning',
        'USER': 'postgres',
        'PASSWORD': 'test123$$',
        'HOST': 'localhost',
        'PORT': '5432'
    }
}

-----------After this run below commands
C:\Users\skuma\OneDrive\Desktop\Web_Project\OnlineLearning>python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying sessions.0001_initial... OK
  
  ===================================================  Now after creating Models def in application(subject) models.py file =================================
  
  Step 1 . Check and add applications names in Project settings.py 
  
  # Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'subject'
]

Step 2 . Run makemigrations using below command
C:\Users\skuma\OneDrive\Desktop\Web_Project\OnlineLearning>python manage.py makemigrations
Migrations for 'subject':
  subject\migrations\0001_initial.py
    - Create model Subject
    - Create model Topic
    - Create model Subtopic

C:\Users\skuma\OneDrive\Desktop\Web_Project\OnlineLearning>python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions, subject
Running migrations:
  Applying subject.0001_initial... OK
